FUNCTIONS_EMULATOR=true
GOOGLE_API_KEY=AIzaSyDt7UiN7wR1T__ZpqNFONTAc_u-OlnNYZw
SYNC_API_KEY=doom-puppies-poop-on-trump-with-artistic-intent

NAMESPACE="(default)"

# Email configuration
# The default recipient email address if none is specified
DEFAULT_EMAIL_TO=eilidh.haven@outlook.com
