AUTH_TYPE=UsernamePassword
DATABASE=(default)
NAMESPACE="(default)"
DATABASE_REGION=nam5
DEFAULT_FROM=eilidh.haven@outlook.com
DEFAULT_REPLY_TO=eilidh.haven@outlook.com
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtps://eilidhhavenmorris@gmail.com:wxoiomzrbsswbpvu@smtp.gmail.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1